spring.application.name=realtime-data-metrics-stream-app
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.streams.properties.spring.json.trusted.packages=*
#spring.kafka.streams.properties.default.deserialization.exception.handler=com.aptiva.exception.StreamsDeserializationErrorHandler